pipeline {
    agent any 
    
    stages {
        stage("Comprobar fecha") {
            steps {
                script {
                    def dia = new Date().getDay()
                    def map=[
                        1:"Lunes",
                        2:"Martes",
                        3:"Miercoles",
                        4:"Jueves",
                        5:"Viernes",
                        6:"Sabado",
                        7:"Domingo",
                    ]
                    
                    println map[dia]
                    if ( map[dia] == "Lunes"){
                        println "Es lunes"
                    }
                    if ( map[dia] == "Martes"){
                        println "Es Martes"
                    }
                    if ( map[dia] == "Miercoles"){
                        println "Es Miercole"
                    }
                    if ( map[dia] == "Jueves"){
                        println "Es Jueves"
                    }
                    if ( map[dia] == "Viernes"){
                        println "Es Viernes"
                    }
                    
                    
                }
            }
        }
    }
}
