pipeline {
    agent any 
    
    stages {
        stage("Comprobar fecha") {
            steps {
                script {
                    def dia = new Date().getDay()
                    def map=[
                        1:"Lunes",
                        2:"Martes",
                        3:"Miercoles",
                        4:"Jueves",
                        5:"Viernes",
                        6:"Sabado",
                        7:"Domingo",
                    ]
                    
                    println map[dia]
                    if ( map[dia] == "Lunes"){
                        println "Es lunes"
                    }
                    if ( map[dia] == "Martes"){
                        def  a = 150
                        def b = 350
                        println "Es Martes"
                        println a + b
                    }
                    if ( map[dia] == "Miercoles"){
                        println "Es Miercole"
                        def pi = Math.PI
                        println pi
                    }
                    if ( map[dia] == "Jueves"){
                        println "Es Jueves"
                    }
                    if ( map[dia] == "Viernes"){
                        println "Es Viernes"
                    }
                    switch(dia) {            
                     case 1: 
                        println("The value of a is One"); 
                        break; 
                     case 2: 
                        println("The value of a is Two"); 
                        break; 
                     case 3: 
                        println("The value of a is Three"); 
                        break; 
                     case 4: 
                        println("The value of a is Four"); 
                        break; 
                     default: 
                        println("The value is unknown"); 
                        break; 
                  }

                    
                }
            }
        }
    }
}
